<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="290dp"
        android:layout_height="190dp"
        android:background="@drawable/login"
        android:layout_marginTop="38dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/banner"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Please input your email"
        android:inputType="textEmailAddress" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/et_email"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginLeft="50dp"/>

        <Button
            android:id="@+id/btn_return"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Return"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</RelativeLayout>
